<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 14 g10</title>
</head>
<style>
    /* unvisited link */
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}
div:hover{
background-color: #FF0000;
}
input:focus {
  background-color: yellow;
}
/* combinators */
/* descendant selector (space)
child selector (>)
adjacent sibling selector (+)
general sibling selector (~) */

div p{
    color: red;
}

div > p{
    color: aqua;
}
div + p{
    color: #00FF00;
}
div ~ p {
  background-color: yellow;
}
</style>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, earum.</h1>
        <a href="https://www.w3schools.com/Css/css_combinators.asp">click me</a>
    </main>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic porro animi earum non quisquam ex necessitatibus exercitationem sunt cumque consequuntur!
    </div>
    <input type="text">

    <div>
       <p>Lorem ipsum dolor sit.</p>
       <p>Lorem ipsum dolor sit amet consectetur.</p> 
    </div>
    <p>out of div</p>
</body>
</html>