<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: red;
            width: 800px;
            height: 300px;
            background-color: blueviolet;
            /* transition-property: width; */
            /* transition-property: all;
  transition-duration: 5s;
  transition-timing-function:ease;
  transition-delay: 1;  */
  transition: all 4s ease-out normal;
  /* transform-box:fill-box; */
  transform-origin:right;
        }
        div:hover{
            /* width: 200px;
            height: 100px;
            background-color: aqua; */
            /* visibility: hidden; */
            opacity: 0;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, iusto.</p>
    </div>
</body>
</html>