<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        div{
            color: red;
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 3px solid violet;
            /* transform: rotate(200deg); */
                transition-property: all;
                transition-duration: 4s;
            
        }
        div:hover{
            transform: rotate(100deg);
            border-radius: 50%;
            /* transform: scaleX(2); */
            /* transform: translate(-200px, 100px); */
        }
    </style>
</head>
<body>
    <!-- CSS 2D Transforms Methods
With the CSS transform property you can use the following 2D transformation methods:

translate()
rotate()
scaleX()
scaleY()
scale()
skewX()
skewY()
skew()
matrix() -->

    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>