<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: red;
            width: 100px;
            width: 100px;
            border: 3px solid black;
            background-color: aqua;
            /* transition-property: width;
            transition-duration: 6s;
            transition-delay: 2s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* property name | duration | behavior */
/* transition: all 4s normal; */
        }
        div:hover{
            width: 500px;
            /* background-color: brown; */
            /* opacity: 0; */
            /* border-radius: 50%; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>
</body>
</html>